{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantId": "1e0e1098-4ece-48f5-9b46-faba16bfe1e3",
  "ClientId": "fe635c95-195e-4381-b93a-a443001a27fc",
  "ClientSecret": "72455776-6671-4816-bf66-e0bc1c86c476",
  "SubscriptionId": "deda6260-a702-451a-bc33-f999b51dee90",
  "DataCenterLocation": "East US",
  "ServiceBusSku": "Standard"
}
